<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/init.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/jquery-1.7.2.js" ></script>
		<style type="text/css">
			.search{
				float: right;
			}
		</style>
	</head>
	<body style="background: #f9f9f9;">
		<div class="head clearfix">
			<div class="left head_lf">
				<!--BTC: ¥<span class="num_down">7,861</span>&nbsp;|&nbsp;ETH: ¥<span class="num_down">308.1</span>&nbsp;|&nbsp;ETC: ¥<span class="num_up">14.1</span>-->
				欢迎xxxxx
			</div>
			<div class="right language clearfix">
				<span class="language_t right clearfix">
					<img src="images/language_03.png" class="left" />
					<em class="left"></em>
				</span>
				<div class="language_yin">
					<p>
						<a href="#">
							<img src="images/language_03.png" />
							<span>China</span>
						</a>
					</p>
					<p>
						<a href="#">
							<img src="images/languages3_07.png" />
							<span>English</span>
						</a>
					</p>
				</div>
			</div>
		</div>
	    <div class="menu">
	    	<div class="jz clearfix">
	    		<a href="index.html" class="left logo"></a>
	    		<div class="right menu_rt clearfix">
	    			<div class="left menu_main">
	    				<a href="index.html">首页</a>
	    				<a href="jiaoyi.html">交易中心</a>
	    				<a href="zhongchou.html">众筹中心 </a>
	    				<a href="caiwu.html" class="ahover">财务中心</a>
	    			</div>
	    			<div class="left zhuce head_per clearfix">
	    				<span class="left">|</span>
	    				<a href="#" class="email left"><em>88</em></a>
	    				<div class="left tx clearfix">
	    					<img src="images/caiwu_03.png" class="left" />
	    					<span class="left">adfdf</span>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main caiwu_main clearfix">
	    	<div class="left caiwu_lf">
	    		<div class="caiwu_lf_tl">
	    			我的资产
	    		</div>
	    		<ul>
	    			<li>
	    				<a href="caiwu.html" class="ahover">
	    					<img src="images/caiwu_1.png" class="img_q" />
	    					<img src="images/caiwu_11.png" class="img_h" />
	    					<span>净资产</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_15.png" class="img_q" />
	    					<img src="images/caiwu_155.png" class="img_h" />
	    					<span>奖品</span>
	    				</a>
	    			</li>
	    			<!--<li>
	    				<a href="chongzhi.html">
	    					<img src="images/caiwu_14.png" class="img_q" />
	    					<img src="images/caiwu_144.png" class="img_h" />
	    					<span>充值人民币</span>
	    				</a>
	    			</li>-->
	    			<!--<li>
	    				<a href="#">
	    					<img src="images/caiwu_14.png" class="img_q" />
	    					<img src="images/caiwu_144.png" class="img_h" />
	    					<span>提现人民币</span>
	    				</a>
	    			</li>-->
	    		</ul>
	    	    <div class="caiwu_lf_tl">
	    			我的交易
	    		</div>
	    		<ul>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_22.png" class="img_q" />
	    					<img src="images/caiwu_222.png" class="img_h" />
	    					<span>我的委单</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_23.png" class="img_q" />
	    					<img src="images/caiwu_233.png" class="img_h" />
	    					<span>成交记录</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_22.png" class="img_q" />
	    					<img src="images/caiwu_222.png" class="img_h" />
	    					<span>我的委单（全网）</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_23.png" class="img_q" />
	    					<img src="images/caiwu_233.png" class="img_h" />
	    					<span>成交记录（全网）</span>
	    				</a>
	    			</li>
	    		</ul>
	    	    <div class="caiwu_lf_tl">
	    			项目管理
	    		</div>
	    		<ul>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_22.png" class="img_q" />
	    					<img src="images/caiwu_222.png" class="img_h" />
	    					<span>已参与项目</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_25.png" class="img_q" />
	    					<img src="images/caiwu_255.png" class="img_h" />
	    					<span>项目分红</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_22.png" class="img_q" />
	    					<img src="images/caiwu_222.png" class="img_h" />
	    					<span>已创建项目</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_28.png" class="img_q" />
	    					<img src="images/caiwu_288.png" class="img_h" />
	    					<span>项目分红管理</span>
	    				</a>
	    			</li>
	    		</ul>
	    	    <div class="caiwu_lf_tl">
	    			账户中心
	    		</div>
	    		<ul>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_35.png" class="img_q" />
	    					<img src="images/caiwu_355.png" class="img_h" />
	    					<span>账户信息</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_34.png" class="img_q" />
	    					<img src="images/caiwu_344.png" class="img_h" />
	    					<span>推荐人</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_41.png" class="img_q" />
	    					<img src="images/caiwu_411.png" class="img_h" />
	    					<span>安全设置</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_39.png" class="img_q" />
	    					<img src="images/caiwu_399.png" class="img_h" />
	    					<span>邮箱设置</span>
	    				</a>
	    			</li>
	    			<li>
	    				<a href="#">
	    					<img src="images/caiwu_42.png" class="img_q" />
	    					<img src="images/caiwu_422.png" class="img_h" />
	    					<span>第三方登录</span>
	    				</a>
	    			</li>
	    		</ul>
	    	</div>
	        <div class="right caiwu_rt">
	        	<div class="caiwu_rt_main">
	        		<div class="caiwu_rt_tl">
	        			我的净资产<span>( 预估 : 0 CNY )</span>
	        			<div class="search">
	        				<input type="" name="" id="" value="" class="searchinput"/>
	        				<span>隐藏资产</span>
	        			</div>
	        		</div>
	        		<table cellpadding="0" cellspacing="0" width="100%" class="zichan_table">
	        			<tr>
	        				<th>名称</th>
	        				<th>可用余额</th>
	        				<th>冻结</th>
	        				<th>总量</th>
	        				<th>CNY价值</th>
	        				<th>操作</th>
	        			</tr>
	        			<!--<tr>
	        				<td>CNY人民币</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>-->
	        			<tr>
	        				<td>BTC 比特币</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td>BJS 币交股</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td>ATC 蚂蚁币</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_yellow">转账</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td>MCN 摩可节点</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td>BCS 区块链共享媒体平台</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td>0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<!--<tr>
	        				<td class="color_green">CNY 人民币 </td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>-->
	        			<tr>
	        				<td class="color_green">BTC 比特币</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="color_green">BJS 币交股</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_green">充值</a>
	        					<a href="#" class="btn_red">提现</a>
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="color_green">ATC 蚂蚁币 </td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="color_green">0</td>
	        				<td class="caozuo">
	        					<a href="#" class="btn_blue">交易</a>
	        				</td>
	        			</tr>
	        		</table>
	        	</div>
	        	<div class="caiwu_rt_main">
	        		<div class="caiwu_rt_tl clearfix">
	        			<div class="left">
	        			账户提现
	        			</div>
	        			<div class="right clearfix tixian_a">
	        				<a href="javascript:;" class="ahover">账户提现</a>
	        				<a href="javascript:;">提现记录</a>
	        				<a href="javascript:;">提现地址管理</a>
	        			</div>
	        		</div>
	        		<div class="tixian_main">
	        			<div class="tixian_con active">
	        				<form>
	        					<div class="tixian_form">
	        						<div class="tixian_gp clearfix">
	        							<!--<select class="left">
	        								<option>
	        									人民币（CNY）
	        								</option>
	        							</select>-->
	        							<div class="left keyong">
	        								可用：<span>0.00</span>
	        							</div>
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">提现地址：</span>
	        							<input type="text" class="left" />
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">提现金额：</span>
	        							<select class="left dizhi">
	        								<option>
	        									--选择提现地址--
	        								</option>
	        							</select>
	        							<span class="left shuoming">手续费 1%</span>
	        						</div>
	        						<div class="tixian_gp clearfix yzm">
	        							<span class="left tixian_name">短信验证码：</span>
	        							<input type="text" class="left" />
	        							<input type="text" class="left" />
	        							<span class="left shuoming">+86 186****1209(接收验证码)</span>
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">交易密码：</span>
	        							<input type="text" class="left" />
	        							<a href="#" class="left wj">忘记?</a>
	        						</div>
	        						<div class="tianjia">
	        							<a href="#">立即添加</a>
	        						</div>
	        					</div>
	        				</form>
	        			</div>
	        		    <div class="tixian_con">
	        		    	<div class="tixian_table">
	        		    		<table cellpadding="0" cellspacing="0" width="100%">
	        		    			<tr>
	        		    				<th>提现时间</th>
	        		    				<th>提现金额</th>
	        		    				<th>提现币种</th>
	        		    				<th>手续费</th>
	        		    				<th>额外费用</th>
	        		    				<th>额外币种</th>
	        		    				<th>到账金额</th>
	        		    				<th>提现地址</th>
	        		    				<th>
	        		    					<select>
	        		    						<option>全部状态</option>
	        		    						<option>提现中</option>
	        		    						<option>已提现</option>
	        		    					</select>
	        		    				</th>
	        		    			</tr>
	        		    			<tr>
	        		    				<td>2017-03-15</td>
	        		    				<td>￥2000</td>
	        		    				<td>人民币</td>
	        		    				<td>40</td>
	        		    				<td>0</td>
	        		    				<td>0</td>
	        		    				<td>1800</td>
	        		    				<td>提现地址</td>
	        		    				<td style="text-align: left;">提现中...</td>
	        		    			</tr>
	        		    			<tr>
	        		    				<td>2017-03-15</td>
	        		    				<td>￥2000</td>
	        		    				<td>人民币</td>
	        		    				<td>40</td>
	        		    				<td>0</td>
	        		    				<td>0</td>
	        		    				<td>1800</td>
	        		    				<td>提现地址</td>
	        		    				<td style="text-align: left;">提现中...</td>
	        		    			</tr>
	        		    			<tr>
	        		    				<td>2017-03-15</td>
	        		    				<td>￥2000</td>
	        		    				<td>人民币</td>
	        		    				<td>40</td>
	        		    				<td>0</td>
	        		    				<td>0</td>
	        		    				<td>1800</td>
	        		    				<td>提现地址</td>
	        		    				<td style="text-align: left;">提现中...</td>
	        		    			</tr>
	        		    			<tr>
	        		    				<td>2017-03-15</td>
	        		    				<td>￥2000</td>
	        		    				<td>人民币</td>
	        		    				<td>40</td>
	        		    				<td>0</td>
	        		    				<td>0</td>
	        		    				<td>1800</td>
	        		    				<td>提现地址</td>
	        		    				<td style="text-align: left;">提现中...</td>
	        		    			</tr>
	        		    		</table>
	        		    		
	        		    	</div>
	        		        <div class="page">
	        		    				<a href="#" class="ahover">1</a>
	        		    				<a href="#">2</a>
	        		    				<a href="#">3</a>
	        		    				<a href="#">4</a>
	        		    				<a href="#">5</a>
	        		    				<a href="#">6</a>
	        		    				<span>...</span>
	        		    				<a href="#">51</a>
	        		    				<a href="#">></a>
	        		    		</div>
	        		    </div>
	        		    <div class="tixian_con">
	        		    	<ul class="clearfix tixian_do">
	        		    		<li>
	        		    			<a href="#">
	        		    				<div class="tixian_do_t">
	        		    					<img src="images/caiwu_50.png" />
	        		    					<p>5464 6434 654634</p>
	        		    				</div>
	        		    				<div class="tixian_do_b">
	        		    					fdsaffdsaf
	        		    				</div>
	        		    			</a>
	        		    		</li>
	        		    		<li>
	        		    			<a href="#">
	        		    				<div class="tixian_do_t">
	        		    					<img src="images/caiwu_50.png" />
	        		    					<p>5464 6434 654634</p>
	        		    				</div>
	        		    				<div class="tixian_do_b">
	        		    					fdsaffdsaf
	        		    				</div>
	        		    			</a>
	        		    		</li>
	        		    		<li>
	        		    			<a href="javascript:;" class="add_ka">
	        		    				<img src="images/caiwu_56.png" />
	        		    				<p>添加银行卡</p>
	        		    			</a>
	        		    		</li>
	        		    	</ul>
	        		    </div>
	        		</div>
	        	</div>
	        </div>
	    </div>
	   
	    <div class="footer">
	    	<div class="footer_t">
	    		<div class="footer_t_main clearfix">
	    			<a href="index.html" class="footer_logo left"></a>
	    			<div class="left footer_menu clearfix">
	    				<a href="#">关于我们 </a><span>&nbsp;|&nbsp;</span>
	    				<a href="#">法律声明</a><span> &nbsp;|&nbsp;</span>
	    				<a href="#">手续费率</a><span> &nbsp;|&nbsp;</span>
	    				<a href="#">意见反馈</a>
	    			</div>
	    			<a href="#" class="right wb">关注我们</a>
	    		</div>
	    	</div>
	    	<div class="footer_b">
	    		<div class="jz clearfix">
	    			<span>© 2017 河南省郑州市金多投资管理有限公司 </span>
	    			<span>QQ群1：213365551 </span>
	    			<span>豫ICP备100000000 </span>
	    			<span class="beian">豫公网安备 00000000000000号</span>
	    		</div>
	    	</div>
	    </div>
	    <div class="bg"></div>
	    <div class="add_place_alert">
	    	<div class="add_place_alert_tl">
	    		添加一个提现地址
	    	</div>
	    	<div class="add_place_alert_b">
	    		
	        						<form>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">备注名称：</span>
	        							<input type="text" class="left" />
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">币种名称：</span>
	        							<select class="left dizhi">
	        								<option>
	        									--选择提现地址--
	        								</option>
	        							</select>
	        							
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">开户银行：</span>
	        							<select class="left dizhi">
	        								<option>
	        									--选择开户银行--
	        								</option>
	        							</select>
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">开户省市：</span>
	        							<select class="left dizhi">
	        								<option>
	        									--选择开户银行--
	        								</option>
	        							</select>
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">开户支行：</span>
	        							<input type="text" class="left" />
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">开户姓名：</span>
	        							<input type="text" class="left" />
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">银行卡 号：</span>
	        							<input type="text" class="left" />
	        						</div>
	        						<div class="tixian_gp clearfix">
	        							<span class="left tixian_name">交易密码：</span>
	        							<input type="text" class="left" />
	        							<a href="#" class="left wj">忘记?</a>
	        						</div>
	        						<div class="tianjia">
	        							<a href="#">立即添加</a>
	        						</div>
	        						</form>

	    	</div>
	    </div>
	    <script type="text/javascript" src="js/main.js" ></script>
	</body>
	
</html>
